.catalog__video__tape {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 65px;
}

.catalog__video__tape__text {
  width: 445px;
  margin-bottom: 64px;
}

.catalog__video__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.catalog__video__text {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: lighter;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
  margin-bottom: 64px;
}

.catalog__video {
  z-index: -1;
}

.video__play {
  width: 48px;
  height: 54px;
  position: absolute;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .catalog__video__tape {
    width: 100%;
  }

  .catalog__video__tape__text {
    width: 100%;
  }
}

@media (max-width: @mobile-width-only) {
  .catalog__video__tape {
    width: 100%;
  }

  .catalog__video__tape__text {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}
