.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 650px;
}

.form__fieldset__comment {
  border: none;
}

.fieldset__comment__label {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.form__comment__textarea {
  width: 648px;
  height: 160px;
  background: #F2F2F2;
}

.modal__window--error {
  display: none;
}

.modal__window--sent {
  display: none;
}

.comment__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 650px;
  padding-bottom: 65px;
}

.button {
  width: 324px;
  height: 58px;
  background: #81B3D2;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
}
