.greetings__contact__info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 58px;
  width: 650px;
}

.form__fieldset {
  border: none;
}

.form__fieldset__fullname {
  display: flex;
  flex-direction: column;
  width: 295px;
}

.form__fieldset__greetings {
  font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 26px;
text-transform: uppercase;
color: #000000;
mix-blend-mode: normal;
}

.form__greetings__label {
  font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
text-transform: uppercase;
color: #333333;
mix-blend-mode: normal;
}

.form__greetings__input {
  font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 26px;
align-items: center;
color: #000000;
mix-blend-mode: normal;
background-color:#F2F2F2;
border: none;
}

.form__fieldset__tel__email {
  display: flex;
  flex-direction: column;
  width: 295px;
}

.form__fieldset__contact {
  border: none;
}

.form__fieldset__contact__info {
  font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 26px;
text-transform: uppercase;
color: #000000;
mix-blend-mode: normal;
}

.form__contact__tel {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}

.form__contact__tel__email__input {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  color: rgba(0, 0, 0, 0.3);
  mix-blend-mode: normal;
  background-color:#F2F2F2;
  border: none;
}
