.form__impression {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 650px;
}

.form__impression {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.impression__filter__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  padding-left: 0;
}

.impression__filter__item {
  list-style: none;
}

.control__impression {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .impression {
    width: 100%;
  }

  .form__impression {
    width: 100%;
  }

  .impression__filter__list {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (max-width: @mobile-width-only) {
  .impression {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .impression__filter__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .form__impression {
    font-size: 18px;
  }
}
