.main {
  width: 1200px;
  margin: 0 auto;
}

.main__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__background__img {
  position: absolute;
  z-index: -1;
  top: 70px;
  width: 1200px;
  height: 518px;
}

.main__greetings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.main__greetings__img--center {
  margin-bottom: 72px;
}

.main__greetings__img--sedona {
  margin-bottom: 62px;
}
