.page__main__greetings {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 44px;
}

.main__slogan__greetings {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
}

.main__text__greetings {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  mix-blend-mode: normal;
}


.main__advantages__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
}

.main__advantages__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #81B3D2;
  width: 300px;
  height: 156px;
  padding: 50px 50px 50px 50px;
}

.main__advantages__item__img {
  list-style: none;
}


.main__advantages__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
}

.main__advantages__text {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width){
  .main__advantages {
    width: 100%;
  }
  .page__main__greetings {
    width: 100%;
}
}

@media (max-width: @mobile-width-only) {
  .main__advantages {
    width: 100%;
  }
  .page__main__greetings {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
}
