.body {
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

.main__nav__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1200px;
}

.main__menu__list {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  height: 56px;
  width: 1200px;
}

.main-nav__toggle {
  display: none;
}

.main__menu__item {
  list-style: none;
}


.main__menu__link {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  text-decoration: none;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .header {
    width: 100%;
  }

  .main__nav__menu {
    width: 100%;
  }

  .main__menu__list {
    width: 100%;
    left: 0;
  }
  .main__menu__list :nth-child(3) {
    margin-left: 80px;
  }

}

@media (max-width: @mobile-width-only) {
  .header {
    width: 100%;
  }

  .main__menu {
    display: none;
  }

  .main__menu__burger-hidden {
    position: absolute;
    width: 23px;
    height: 22px;
    left: 277px;
    top: 30px;
    background: #81B3D2;
  }


  .main__nav__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main__menu__list {
    position: absolute;
    left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .main__menu__item {
    width: 320px;
    height: 55px;
    background: #81B3D2;
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2);
  }

  .main__menu__link {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    mix-blend-mode: normal;
    text-decoration: none;
  }
}
