.sights {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sights__title {
  font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 26px;
text-align: center;
text-transform: uppercase;
color: #000000;
mix-blend-mode: normal;
}

.checkbox-filter-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 650px;
  gap: 32px;
}

.checkbox-filter-list {
  list-style: none;
  width: 224px;
}

.control-sights {
font-family: 'PT Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 26px;
align-items: center;
color: #000000;
mix-blend-mode: normal;
}

@media (max-width: @mobile-width-only) {
  .sights {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .form__sights {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sights__title {
    width: 236px;
  }
  .checkbox-filter-item {
    display: flex;
    flex-direction: column;
  }
  .sights__title {
    font-size: 18px;
  }
}
